<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Albert Suteja. Full Stack Developer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container page">
    <div class="row">
        <div class="col-md-6 col-print-6">
            <h1>Albert Suteja<br/>Full Stack Developer</h1>
            <p>
                <time datetime="" class="text-muted">Last update: March 8, 2025</time>
            </p>
            <p>
                <span class="screen"><a href="albert-suteja.full-stack-developer.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download PDF version</a></span>
                <span class="print">The online version is available at <a href="https://albertxiao.github.io/curvit" class="text-nowrap"><i
                    class="fa fa-github" aria-hidden="true"></i>https://albertxiao.github.io/curvit</a></span>
            </p>
        </div>
        <div class="col-md-6 col-print-6">
            <dl class="row">
                <dt class="col-md-3">Residence</dt>
                <dd class="col-md-9">Sidoarjo</dd>
                <dt class="col-md-3">Homepage</dt>
                <dd class="col-md-9"><a href="https://albertxiao.github.io/curvit">
                  <span class="print">https://albertxiao.github.io/curvit</span>
                  <span class="screen">Web CV</span>
                </a></dd>
                <dt class="col-md-3">Email</dt>
                <dd class="col-md-9"><a href="mailto:albert@ftje.net">albert@ftje.net</a></dd>
            </dl>
        </div>
    </div>

    <!-- <h3 class="screen">Skills</h3>
    <div class="row mb-4">
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Comedy</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            ++++
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Love</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            ++++
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Theater</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            ++++
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Tragedy</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            ++++
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Poetry</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            ++++
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Erotic</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            +++
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Sonnets</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            ++++
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Plays</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            ++++
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Writing</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            ++++
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Directing</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            +++
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Literature</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            ++++
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
            <small>Influence</small>
        </div>
        <div class="col-print-1 col-3 col-md-2 col-lg-1">
            ++++
        </div>
    </div> -->

    <p>
        Seasoned Full Stack Developer with over 15 years of experience specializing in C#, ASP.NET, and JavaScript frameworks. Proven track record in developing IoT solutions, enhancing system robustness, and leading cloud deployments across AWS, DigitalOcean, and GCP.
    </p>

    <h2>Professional Experience</h2>
    <div class="card mb-4">
        <div class="card-body">
            <h3>Senior FullStack Engineer at Cryowerx</h3>
            <p class="text-muted">Mar 2020 - Present</p>

            <ul><li>Led the development of IoT-enabled smart fridge applications, enhancing operational efficiency and customer experience.</li><li>Migrated the frontend to Vue 3, improving user experience and maintainability.</li><li>Enhanced backend stability, achieving zero error-induced crashes.</li><li>Improved mobile app robustness, with 98% crash-free sessions reported.</li><li>Designed and deployed microservices using Docker across multiple cloud platforms, achieving 99.9% uptime.</li></ul>

            <div>
                <span class="badge badge-primary">NodeJS</span>
                <span class="badge badge-primary">Golang</span>
                <span class="badge badge-primary">Java</span>
                <span class="badge badge-primary">Swift</span>
                <span class="badge badge-primary">C++</span>
                <span class="badge badge-primary">Javascript</span>
                <span class="badge badge-primary">Angular</span>
                <span class="badge badge-primary">Vue 3</span>
                <span class="badge badge-primary">Microservices</span>
                <span class="badge badge-primary">GCP</span>
            </div>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h3>Contract Software Developer at Geekgarden</h3>
            <p class="text-muted">Sep 2019 - Jan 2020</p>

            <p>Develop BRI Bank&#39;s Survey Management System.</p>

            <div>
                <span class="badge badge-primary">ASP.NET MVC</span>
                <span class="badge badge-primary">Entity Framework</span>
                <span class="badge badge-primary">Kendo for jQuery</span>
                <span class="badge badge-primary">jQuery</span>
                <span class="badge badge-primary">Microservices</span>
            </div>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h3>Senior Software Engineer for Bizzow</h3>
            <p class="text-muted">Aug 2017 - Oct 2019</p>

            <ul><li>Developed a GPS device communication system integrated with job scheduling.</li><li>Built scalable backend systems using ASP.NET MVC and Azure.</li></ul>

            <div>
                <span class="badge badge-primary">ASP.NET MVC</span>
                <span class="badge badge-primary">Entity Framework</span>
                <span class="badge badge-primary">Kendo for jQuery</span>
                <span class="badge badge-primary">jQuery</span>
                <span class="badge badge-primary">Azure</span>
            </div>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h3>Analyst &amp; Programmer for Kawan Lama Corporate</h3>
            <p class="text-muted">Nov 2012 – Aug 2014</p>

            <ul><li>Developed and launched a comprehensive Human Capital Information System, improving HR workflows and reducing manual processing time.</li><li>Delivered an Employee Uniform Management Information System, automating the uniform issuance process, saving hours needed to manage provisions for 6000+ employee.</li></ul>

            <div>
                <span class="badge badge-primary">C#</span>
                <span class="badge badge-primary">ASP.NET Web Forms</span>
                <span class="badge badge-primary">SQL Server</span>
                <span class="badge badge-primary">jQuery</span>
                <span class="badge badge-primary">WebServices</span>
                <span class="badge badge-primary">AJAXControlToolkit</span>
                <span class="badge badge-primary">Windows Form</span>
            </div>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h3>Programmer for PT Rice Bowl Indonesia</h3>
            <p class="text-muted">Apr 2012 - Sep 2012</p>

            <ul><li>Developed an ERP system to streamline enterprise resource planning and improve decision-making processes for management.</li><li>Enhanced absence management and reporting systems, resulting in 20% improved accuracy in attendance tracking.</li></ul>

            <div>
                <span class="badge badge-primary">C#</span>
                <span class="badge badge-primary">VB.NET</span>
                <span class="badge badge-primary">ASP.NET Web Forms</span>
                <span class="badge badge-primary">SQL Server</span>
                <span class="badge badge-primary">jQuery</span>
                <span class="badge badge-primary">WebServices</span>
                <span class="badge badge-primary">AJAXControlToolkit</span>
                <span class="badge badge-primary">Windows Form</span>
            </div>
        </div>
    </div>

    <h2>Education</h2>
    <p>Bachelor of Electrical Engineering, Satya Wacana Christian University</p>

    <h2>Additional Experience</h2>

    <div class="card mt-4">
        <div class="card-body">
            <div class="mb-2"><strong>Freelance Software Developer</strong></div>

            <p>Develop app for a notary to attract customer that need to register a new company or institution</p>

            <div>
                <span class="badge badge-primary">Android</span>
                <span class="badge badge-primary">Flutter</span>
            </div>
        </div>
    </div>
    <div class="card mt-4">
        <div class="card-body">
            <div class="mb-2"><strong>Freelance Software Developer</strong></div>

            <p>Develop web application to generate financial reports (Journal, Profit &amp; Loss Report, Ledger) for a hotel</p>

            <div>
                <span class="badge badge-primary">PHP</span>
                <span class="badge badge-primary">javascript</span>
            </div>
        </div>
    </div>
    <div class="card mt-4">
        <div class="card-body">
            <div class="mb-2"><strong>Freelance Software Developer</strong></div>

            <p>Fixing aniworks &amp; animenz website</p>

            <div>
                <span class="badge badge-primary">PHP</span>
                <span class="badge badge-primary">docker</span>
                <span class="badge badge-primary">shell script</span>
            </div>
        </div>
    </div>
    <div class="card mt-4">
        <div class="card-body">
            <div class="mb-2"><strong>Freelance Software Developer</strong></div>

            <p>Develop application to process data export from SAP to make the format compatible for upload to BPOM website.</p>

            <div>
                <span class="badge badge-primary">C#</span>
                <span class="badge badge-primary">Windows Form</span>
                <span class="badge badge-primary">SQLite</span>
                <span class="badge badge-primary">Entity Framework 6</span>
            </div>
        </div>
    </div>
    <div class="card mt-4">
        <div class="card-body">
            <div class="mb-2"><strong>Freelance Software Developer</strong></div>

            <p>Develop scripts to automate file upload to IDI Website</p>

            <div>
                <span class="badge badge-primary">javascript</span>
            </div>
        </div>
    </div>
    <div class="card mt-4">
        <div class="card-body">
            <div class="mb-2"><strong>Home Automation and Server Management</strong></div>

            <p>Self project to automate house chores &amp; gardening, also build a server to host services at home.</p>

            <div>
                <span class="badge badge-primary">Arduino</span>
                <span class="badge badge-primary">Electronic Engineering</span>
                <span class="badge badge-primary">Raspberry Pi</span>
            </div>
        </div>
    </div>
    <div class="card mt-4">
        <div class="card-body">
            <div class="mb-2"><strong>Final Project</strong></div>

            <p>Develop Information System to manage laboratory assets</p>

            <div>
                <span class="badge badge-primary">C#</span>
                <span class="badge badge-primary">ASP.NET MVC 3</span>
                <span class="badge badge-primary">SQL Server</span>
                <span class="badge badge-primary">jQuery</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
